* { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; display: flex; min-height: 100vh; background-color: #f4f4f4; flex-direction: column; }

    .container {
      display: flex;
      flex: 1;
    }

    
    .sidebar {
      width: 220px;
      background-color: #2c3e50;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 22px;
      text-align: center;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #1abc9c;
    }

   
    .main {
      flex: 1;
      padding: 20px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 10px;
    }

    .topbar h1 {
      font-size: 24px;
    }

    .logout {
      background-color: #e74c3c;
      border: none;
      color: white;
      padding: 8px 16px;
      width: 100px;
      border-radius: 6px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .logout:hover{
      background-color: #c63c2d;
      transform: scale(1.1); 
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .card h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .card p {
      font-size: 16px;
      color: #555;
    }

    @media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    padding: 10px;
    justify-content: space-around;
    gap: 30px; 
  }

  .sidebar h2 {
    display: none;
  }

  .sidebar a {
    margin: 0;
    font-size: 14px;
    flex-direction: column;
    align-items: center;
  }
}

.grafico-linha {
  margin-top: 40px;
  margin-left: 0;
  padding: 30px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

.custom-divider {
  border: none;
  height: 3px;
  background: linear-gradient(to right, #3498db, #2ecc71);
  margin: 40px auto;
  width: 90%;
  border-radius: 10px;
  opacity: 0.8;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.fade-in {
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.notificacoes-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
